{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@qingshaner/devtools/biome"],
  "files": {
    "includes": ["**", "!!packages/runtime-codex/src/schemas", "!!packages/**/drizzle"]
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.bench.ts", "**/*.fixture.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredDependencies": "off"
          },
          "nursery": {
            "useExplicitType": "off"
          }
        }
      }
    },
    {
      "assist": {
        "enabled": false
      },
      "includes": ["**/package.json"]
    }
  ]
}
